button{
    outline: none;
    background: transparent;
    border: 1px solid transparent;
    cursor: pointer;
}

.scorecard{
    text-align: center;
    box-shadow: 0 0 3px red;
    padding: 10px;
    width: 40%;
    margin: auto;
}

.section-info{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-end;
}

.section-lines-container{
    margin: auto;
}
.section-lines {
    display: flex;
    justify-content: flex-end;
}


.sectionChoices {
    color: black;
    min-height: 15px;
    min-width: 30px;
    margin-left: 5px;
    font-weight: bold;
}

.sectionChoices:hover{
    background-color: rgba(80, 80 ,80, .6);
}

.bottom-scorecard{
    text-align: center;
}

.help-text{
    display: none;
    position: absolute;
    max-width: 150px;
    z-index: 10000;
    background-color: rgba(255, 255 ,255, 1);
    padding: 5px;
    color: black;
    border-radius: 5px;
    box-shadow: 0 2px 4px black;
    z-index: 10000;
}

.help-text-bottom{
    content: '';
    height: 10px;
    width: 10px;
    position: fixed;
    
    background-color: white;
    box-shadow: 2px 2px 2px black;
    z-index: 999;
    transform: rotate(45deg) translate(-30px, 60px) ;
}

.help-info-btn{
    cursor: pointer;
}



@media screen and (max-width: 800px) {
    .scorecard{
        padding: 5px;
        margin-top: 10px;
        display: grid;
        width: 100%;
        grid-template-columns:2fr .5fr 2fr;
        justify-items: center;
        font-size: 12px;
        align-items: stretch;
        border-top: 1px solid black;
    }
    #upperSection > button {
        width: 100%;
    }
    .bottom-scorecard{
        grid-column: 1 /-1;
    }

    #upperSection {
       
        padding-right: 10px
    }

    
}